name: Link Checker

# Run on push to gh-pages and for PRs
on:
  push:
    branches: [ gh-pages ]
  pull_request:
    branches: [ gh-pages ]

jobs:
  build:
    name: Link Checker
    # Run with ubuntu latest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      
    - name: Jekyll Action
      uses: root-project/jekyll-action@HEAD
    
    - name: Move build to web
      run: rm -rf web && mv build web
      
    - name: Link Checker
      uses: peter-evans/link-checker@v1
      env:
        LINKCHECKER_OUTPUT_DIR: $HOME
        LINKCHECKER_OUTPUT_FILENAME: report.md
      with:
        # liche arguments (https://github.com/raviqqe/liche)
        args: -x savannah -d . -r web/about
    
    - name: Debug
      run: pwd && ls -la && ls -la .. && ls -la ../.. && echo "HOME" && cd $HOME && pwd && ls -la
    
    - uses: actions/upload-artifact@v2
      with:
        name: Report
        path: $HOME/report.md
