name: Link Checker

on:
  push:
    branches: [ gh-pages ]
  pull_request:
    branches: [ gh-pages ]

jobs:
  build:
    name: Link Checker
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      
    - name: Jekyll Action
      uses: root-project/jekyll-action@HEAD
    
    - name: Move build to web
      run: rm -rf web && mv build web
      
    - name: Link Checker
      uses: peter-evans/link-checker@v1
      env:
        LINKCHECKER_OUTPUT_DIR: $HOME
        LINKCHECKER_OUTPUT_FILENAME: report.md
      with:
        # liche arguments (https://github.com/raviqqe/liche)
        args: -v -x releases -d . -r web/
        
    - name: Print errors
      run: cat $HOME/report.md | grep ERROR
    
    - uses: actions/upload-artifact@v2
      with:
        name: Report
        path: $HOME/report.md
